<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UNLaunchRingController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="apU-ri-Odw" id="GvC-fF-dsQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-oO-gLi">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-6P-7pz">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="Hd8-FH-AH7"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="freeUserRobotlogo"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="1ji-K4-fDH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXa-1v-xPG">
                            <rect key="frame" x="333" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="nwI-CE-00A"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="清空">
                                <color key="titleColor" red="0.4549019608" green="0.90196078430000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clearClick:" destination="-1" eventType="touchUpInside" id="yry-qt-J80"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-mE-MfH">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lXa-1v-xPG" firstAttribute="top" secondItem="4uG-oO-gLi" secondAttribute="top" id="8JG-IB-eL1"/>
                        <constraint firstItem="lxx-6P-7pz" firstAttribute="top" secondItem="4uG-oO-gLi" secondAttribute="top" id="Ugb-tE-irw"/>
                        <constraint firstItem="lxx-6P-7pz" firstAttribute="leading" secondItem="4uG-oO-gLi" secondAttribute="leading" id="WXI-kz-EXv"/>
                        <constraint firstItem="tHo-mE-MfH" firstAttribute="centerY" secondItem="4uG-oO-gLi" secondAttribute="centerY" id="Xmm-HC-E2Q"/>
                        <constraint firstAttribute="bottom" secondItem="lXa-1v-xPG" secondAttribute="bottom" id="aiJ-DS-V0M"/>
                        <constraint firstItem="tHo-mE-MfH" firstAttribute="centerX" secondItem="4uG-oO-gLi" secondAttribute="centerX" id="cRy-hG-0pC"/>
                        <constraint firstAttribute="trailing" secondItem="lXa-1v-xPG" secondAttribute="trailing" constant="5" id="eAK-9G-qaP"/>
                        <constraint firstAttribute="bottom" secondItem="lxx-6P-7pz" secondAttribute="bottom" id="fMH-FA-0fQ"/>
                        <constraint firstAttribute="height" constant="44" id="uC0-pd-LRx"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="apU-ri-Odw">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Cv4-S2-vUj"/>
                        <outlet property="delegate" destination="-1" id="snu-5p-DJH"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="apU-ri-Odw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AiR-Ck-SYv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="apU-ri-Odw" secondAttribute="trailing" id="D0h-u1-FTH"/>
                <constraint firstItem="4uG-oO-gLi" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="JV4-y8-XHw"/>
                <constraint firstItem="4uG-oO-gLi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XT2-DW-gml"/>
                <constraint firstItem="apU-ri-Odw" firstAttribute="top" secondItem="4uG-oO-gLi" secondAttribute="bottom" id="aNX-zW-K5c"/>
                <constraint firstItem="4uG-oO-gLi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jSP-4e-Ic4"/>
                <constraint firstAttribute="bottom" secondItem="apU-ri-Odw" secondAttribute="bottom" id="jcv-2n-Bv1"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="freeUserRobotlogo" width="10" height="17"/>
    </resources>
</document>
