<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AOBaseController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="E8g-9U-5DR" id="LE8-N8-dKo"/>
                <outlet property="nav_label" destination="oQZ-pO-oPp" id="aAS-wf-CD9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZI-SZ-vIk">
                    <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKJ-e3-NvO">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="LRE-l5-IMD"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="freeUserRobotlogo"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Ads-Gf-nxy"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQZ-pO-oPp">
                            <rect key="frame" x="174" y="11.666666666666664" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="DKJ-e3-NvO" firstAttribute="leading" secondItem="WZI-SZ-vIk" secondAttribute="leading" id="8C4-vh-aGe"/>
                        <constraint firstAttribute="bottom" secondItem="DKJ-e3-NvO" secondAttribute="bottom" id="PW7-yL-vfs"/>
                        <constraint firstItem="oQZ-pO-oPp" firstAttribute="centerX" secondItem="WZI-SZ-vIk" secondAttribute="centerX" id="W15-mf-nqg"/>
                        <constraint firstAttribute="height" constant="44" id="g6B-GW-kEe"/>
                        <constraint firstItem="DKJ-e3-NvO" firstAttribute="top" secondItem="WZI-SZ-vIk" secondAttribute="top" id="yfR-Nk-xrS"/>
                        <constraint firstItem="oQZ-pO-oPp" firstAttribute="centerY" secondItem="WZI-SZ-vIk" secondAttribute="centerY" id="yw9-Er-zGH"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-9U-5DR">
                    <rect key="frame" x="0.0" y="91" width="390" height="625"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7mZ-0C-AuN">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yCo-Rx-yNB"/>
                        <outlet property="delegate" destination="-1" id="FfF-oh-RB3"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-8d-dOG">
                    <rect key="frame" x="16" y="741" width="358" height="54"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="verticalLoginbgSelect"/>
                    <connections>
                        <action selector="done:" destination="-1" eventType="touchUpInside" id="Dlg-9n-foe"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="E8g-9U-5DR" secondAttribute="trailing" id="2hf-K5-QVd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="WZI-SZ-vIk" secondAttribute="trailing" id="3DP-bz-dqL"/>
                <constraint firstItem="WZI-SZ-vIk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="8xz-Ll-kJL"/>
                <constraint firstItem="ANL-8d-dOG" firstAttribute="top" secondItem="E8g-9U-5DR" secondAttribute="bottom" constant="25" id="AFH-2Y-31n"/>
                <constraint firstItem="ANL-8d-dOG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ALR-sY-sar"/>
                <constraint firstItem="E8g-9U-5DR" firstAttribute="top" secondItem="WZI-SZ-vIk" secondAttribute="bottom" id="GUa-m6-Mby"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ANL-8d-dOG" secondAttribute="bottom" constant="15" id="KBJ-om-C7Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ANL-8d-dOG" secondAttribute="trailing" constant="16" id="wfL-N2-XdV"/>
                <constraint firstItem="WZI-SZ-vIk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xme-vA-zpp"/>
                <constraint firstItem="E8g-9U-5DR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zgY-Yg-jUB"/>
            </constraints>
            <point key="canvasLocation" x="125" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="verticalLoginbgSelect" width="358" height="54"/>
        <image name="freeUserRobotlogo" width="10" height="19"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
