<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IUOClassPrefixController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="notView" destination="hoF-9c-xYz" id="nBG-Si-1Fl"/>
                <outlet property="tableView" destination="jFw-cO-qQl" id="7sU-3h-Wp0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginLoginimageFree" translatesAutoresizingMaskIntoConstraints="NO" id="1jn-Ce-cIc">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jFw-cO-qQl">
                    <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zTI-ho-46C"/>
                        <outlet property="delegate" destination="-1" id="6hL-e3-HrN"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-9c-xYz">
                    <rect key="frame" x="87.666666666666686" y="268.66666666666669" width="218" height="235"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotlogoStarkapGundong" translatesAutoresizingMaskIntoConstraints="NO" id="kiK-2g-WxT">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无记录～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss8-qg-y12">
                            <rect key="frame" x="65.666666666666657" y="214" width="86.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kiK-2g-WxT" firstAttribute="leading" secondItem="hoF-9c-xYz" secondAttribute="leading" id="7gr-ei-wH1"/>
                        <constraint firstItem="ss8-qg-y12" firstAttribute="centerX" secondItem="hoF-9c-xYz" secondAttribute="centerX" id="SQo-un-Obp"/>
                        <constraint firstItem="kiK-2g-WxT" firstAttribute="top" secondItem="hoF-9c-xYz" secondAttribute="top" id="cti-oT-09q"/>
                        <constraint firstAttribute="trailing" secondItem="kiK-2g-WxT" secondAttribute="trailing" id="epe-2b-fM5"/>
                        <constraint firstAttribute="width" constant="218" id="fyt-LO-Zmg"/>
                        <constraint firstAttribute="bottom" secondItem="ss8-qg-y12" secondAttribute="bottom" id="xyT-PF-nwK"/>
                        <constraint firstAttribute="height" constant="235" id="zft-Yx-9nn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jjv-on-gLi">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35D-9I-98d">
                            <rect key="frame" x="0.0" y="0.0" width="53" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="53" id="EIR-c2-a8D"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="register_epNumber"/>
                            <connections>
                                <action selector="setting:" destination="-1" eventType="touchUpInside" id="pQ8-eE-44r"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-WP-sPX">
                            <rect key="frame" x="162" y="11.666666666666671" width="69.333333333333314" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qT-Av-0Oo">
                            <rect key="frame" x="333" y="0.0" width="50" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Uy5-fh-c2g"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="popupLoginChange"/>
                            <connections>
                                <action selector="enterHuiYuan:" destination="-1" eventType="touchUpInside" id="b4c-62-A0f"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="35D-9I-98d" firstAttribute="leading" secondItem="Jjv-on-gLi" secondAttribute="leading" id="0S8-Qo-hXB"/>
                        <constraint firstItem="5qT-Av-0Oo" firstAttribute="top" secondItem="Jjv-on-gLi" secondAttribute="top" id="IYC-Sv-qy3"/>
                        <constraint firstItem="qjh-WP-sPX" firstAttribute="centerX" secondItem="Jjv-on-gLi" secondAttribute="centerX" id="LAa-ee-AsL"/>
                        <constraint firstItem="qjh-WP-sPX" firstAttribute="centerY" secondItem="Jjv-on-gLi" secondAttribute="centerY" id="NDf-jW-l0v"/>
                        <constraint firstAttribute="height" constant="44" id="XH8-0u-xAr"/>
                        <constraint firstAttribute="bottom" secondItem="35D-9I-98d" secondAttribute="bottom" id="Z7T-s2-l9P"/>
                        <constraint firstItem="35D-9I-98d" firstAttribute="top" secondItem="Jjv-on-gLi" secondAttribute="top" id="ZNJ-fP-aey"/>
                        <constraint firstAttribute="bottom" secondItem="5qT-Av-0Oo" secondAttribute="bottom" id="xAW-4C-uzn"/>
                        <constraint firstAttribute="trailing" secondItem="5qT-Av-0Oo" secondAttribute="trailing" constant="10" id="yOK-My-an8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Jjv-on-gLi" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6fj-Ds-d8J"/>
                <constraint firstItem="hoF-9c-xYz" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-40" id="9G0-c1-poz"/>
                <constraint firstItem="hoF-9c-xYz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Db2-9Z-z0e"/>
                <constraint firstItem="jFw-cO-qQl" firstAttribute="top" secondItem="Jjv-on-gLi" secondAttribute="bottom" id="LCf-Xb-sdT"/>
                <constraint firstAttribute="bottom" secondItem="jFw-cO-qQl" secondAttribute="bottom" id="Qp0-tE-q0v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1jn-Ce-cIc" secondAttribute="trailing" id="VPR-i8-94O"/>
                <constraint firstItem="Jjv-on-gLi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="YNq-SU-y6C"/>
                <constraint firstItem="1jn-Ce-cIc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ald-IK-2AU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jjv-on-gLi" secondAttribute="trailing" id="dIL-am-JEb"/>
                <constraint firstItem="jFw-cO-qQl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fu4-hZ-AGm"/>
                <constraint firstAttribute="trailing" secondItem="jFw-cO-qQl" secondAttribute="trailing" id="lUx-iD-X5w"/>
                <constraint firstAttribute="bottom" secondItem="1jn-Ce-cIc" secondAttribute="bottom" id="y2C-eT-JZJ"/>
                <constraint firstItem="1jn-Ce-cIc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yov-SF-0Su"/>
            </constraints>
            <point key="canvasLocation" x="81.679389312977094" y="-12.67605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="beginLoginimageFree" width="390" height="844"/>
        <image name="popupLoginChange" width="42" height="26"/>
        <image name="robotlogoStarkapGundong" width="140" height="120"/>
        <image name="register_epNumber" width="23" height="23"/>
    </resources>
</document>
