<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMainController" customModule="Bulter" customModuleProvider="target">
            <connections>
                <outlet property="bankView" destination="NEd-4f-Mth" id="i0q-qT-YlH"/>
                <outlet property="collectionView" destination="uWu-Sv-fqv" id="CHv-3D-KGh"/>
                <outlet property="searchTF" destination="w51-fh-c3J" id="gj6-El-Afv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZD-TS-gQG">
                    <rect key="frame" x="0.0" y="52" width="390" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-92-a1Z">
                            <rect key="frame" x="0.0" y="0.0" width="55" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="55" id="iRU-Ka-WxH"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="freeUserRobotlogo"/>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="iI1-lY-WP2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-DD-cgO">
                            <rect key="frame" x="336" y="0.0" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="6kB-W4-AzJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="搜索">
                                <color key="titleColor" red="0.4549019608" green="0.90196078430000004" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="searchClick:" destination="-1" eventType="touchUpInside" id="9l4-yA-P6q"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-ou-LpU">
                            <rect key="frame" x="59" y="2" width="272" height="40"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectPlayYloading" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-pC-l7f">
                                    <rect key="frame" x="18" y="12.666666666666671" width="14" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="NjA-HR-74L"/>
                                        <constraint firstAttribute="width" constant="14" id="l8G-X5-bbx"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w51-fh-c3J">
                                    <rect key="frame" x="42" y="5" width="210" height="30"/>
                                    <color key="textColor" red="0.92156862750000001" green="0.93333333330000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="w51-fh-c3J" secondAttribute="trailing" constant="20" id="1F0-NA-ywx"/>
                                <constraint firstItem="ebA-pC-l7f" firstAttribute="leading" secondItem="IdQ-ou-LpU" secondAttribute="leading" constant="18" id="1dy-FS-Z9f"/>
                                <constraint firstItem="w51-fh-c3J" firstAttribute="leading" secondItem="ebA-pC-l7f" secondAttribute="trailing" constant="10" id="95o-L3-OdT"/>
                                <constraint firstItem="ebA-pC-l7f" firstAttribute="centerY" secondItem="IdQ-ou-LpU" secondAttribute="centerY" id="dFW-uW-4Ub"/>
                                <constraint firstAttribute="bottom" secondItem="w51-fh-c3J" secondAttribute="bottom" constant="5" id="kNp-M9-yyM"/>
                                <constraint firstItem="w51-fh-c3J" firstAttribute="top" secondItem="IdQ-ou-LpU" secondAttribute="top" constant="5" id="oqZ-3t-QcK"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2gw-zb-ttj"/>
                        <constraint firstItem="IdQ-ou-LpU" firstAttribute="leading" secondItem="PZD-TS-gQG" secondAttribute="leading" constant="59" id="Ao3-S3-QaX"/>
                        <constraint firstAttribute="trailing" secondItem="kK1-DD-cgO" secondAttribute="trailing" constant="10" id="DUs-pi-aC4"/>
                        <constraint firstItem="IdQ-ou-LpU" firstAttribute="top" secondItem="PZD-TS-gQG" secondAttribute="top" constant="2" id="M9D-bF-00B"/>
                        <constraint firstAttribute="bottom" secondItem="kK1-DD-cgO" secondAttribute="bottom" id="OFf-cD-drb"/>
                        <constraint firstItem="0WX-92-a1Z" firstAttribute="top" secondItem="PZD-TS-gQG" secondAttribute="top" id="Taf-Fh-vnf"/>
                        <constraint firstAttribute="bottom" secondItem="0WX-92-a1Z" secondAttribute="bottom" id="hIZ-TH-MhK"/>
                        <constraint firstAttribute="bottom" secondItem="IdQ-ou-LpU" secondAttribute="bottom" constant="2" id="hgk-ey-RMe"/>
                        <constraint firstAttribute="trailing" secondItem="IdQ-ou-LpU" secondAttribute="trailing" constant="59" id="lMx-Pk-AX0"/>
                        <constraint firstItem="kK1-DD-cgO" firstAttribute="top" secondItem="PZD-TS-gQG" secondAttribute="top" id="t97-Ve-20b"/>
                        <constraint firstItem="0WX-92-a1Z" firstAttribute="leading" secondItem="PZD-TS-gQG" secondAttribute="leading" id="zGE-K8-O2O"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uWu-Sv-fqv">
                    <rect key="frame" x="0.0" y="106" width="390" height="738"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LIy-r3-gHi">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qGH-uT-28v"/>
                        <outlet property="delegate" destination="-1" id="hRc-vS-UGq"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-4f-Mth">
                    <rect key="frame" x="86" y="274.66666666666669" width="218" height="235"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robotlogoStarkapGundong" translatesAutoresizingMaskIntoConstraints="NO" id="pU8-Ga-xuV">
                            <rect key="frame" x="0.0" y="0.0" width="218" height="120"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无记录～" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-Gg-hUd">
                            <rect key="frame" x="65.666666666666657" y="214" width="86.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="z58-Gg-hUd" firstAttribute="centerX" secondItem="NEd-4f-Mth" secondAttribute="centerX" id="1dv-HH-vPj"/>
                        <constraint firstItem="pU8-Ga-xuV" firstAttribute="top" secondItem="NEd-4f-Mth" secondAttribute="top" id="47D-Wp-rTb"/>
                        <constraint firstAttribute="width" constant="218" id="5TN-2u-AYW"/>
                        <constraint firstItem="pU8-Ga-xuV" firstAttribute="leading" secondItem="NEd-4f-Mth" secondAttribute="leading" id="CC8-Mi-598"/>
                        <constraint firstAttribute="height" constant="235" id="amp-MF-Rth"/>
                        <constraint firstAttribute="trailing" secondItem="pU8-Ga-xuV" secondAttribute="trailing" id="tlJ-BW-h8m"/>
                        <constraint firstAttribute="bottom" secondItem="z58-Gg-hUd" secondAttribute="bottom" id="whl-tU-CSs"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uWu-Sv-fqv" firstAttribute="top" secondItem="PZD-TS-gQG" secondAttribute="bottom" constant="10" id="8gI-Vb-9qW"/>
                <constraint firstItem="NEd-4f-Mth" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="CGB-OY-RQG"/>
                <constraint firstItem="NEd-4f-Mth" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DIi-1n-bmL"/>
                <constraint firstAttribute="bottom" secondItem="uWu-Sv-fqv" secondAttribute="bottom" id="GVX-AM-cF0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uWu-Sv-fqv" secondAttribute="trailing" id="Hep-gA-t0F"/>
                <constraint firstItem="PZD-TS-gQG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="Kh3-nj-hqc"/>
                <constraint firstItem="PZD-TS-gQG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kcw-TJ-Mxr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PZD-TS-gQG" secondAttribute="trailing" id="qmD-P3-emX"/>
                <constraint firstItem="uWu-Sv-fqv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wOq-UF-PkP"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="selectPlayYloading" width="17" height="17"/>
        <image name="robotlogoStarkapGundong" width="140" height="120"/>
        <image name="freeUserRobotlogo" width="10" height="17"/>
    </resources>
</document>
